<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2" >
     
     <Space
		android:layout_width="match_parent"
		android:layout_height="20dp" />
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <!--   
        <edu.cosc4730.hackattack.UnitView
            android:id="@+id/unitview1"
            android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        
        <edu.cosc4730.hackattack.UnitView
            android:id="@+id/unitview2"
            android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        -->
        
        <ImageView
            android:id="@+id/iv_opp_a1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_opp_a2"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_opp_a3"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_opp_a4"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_opp_b1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_opp_b2"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_opp_b3"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_opp_b4"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        
     </LinearLayout>
     
     <Space 
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
     
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <!--   
        <Button 
            android:id="@+id/btn_prob1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problem A"
            android:layout_weight="1" />
        
        <Button 
            android:id="@+id/btn_prob2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problem B"
            android:layout_weight="1" />
        -->
        
        <ImageView
            android:id="@+id/iv_server_a"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_server_b"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
         
     </LinearLayout>
     
     <Space 
        android:layout_width="match_parent"
        android:layout_height="10dp" />
     
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <!--  
        <edu.cosc4730.hackattack.UnitView
            android:id="@+id/unitview3"
            android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        
        <edu.cosc4730.hackattack.UnitView
            android:id="@+id/unitview4"
            android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        -->
        
        <ImageView
            android:id="@+id/iv_player_a1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_player_a2"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_player_a3"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_player_a4"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_player_b1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_player_b2"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_player_b3"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
        <ImageView
            android:id="@+id/iv_player_b4"
			android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_weight="1" />
     </LinearLayout>
     
     <Space
     	android:layout_width="match_parent"
     	android:layout_height="19dp" />
     
     <LinearLayout
     	android:layout_width="match_parent"
     	android:layout_height="wrap_content"
     	android:orientation="horizontal" >
        
         <Space 
             android:layout_width="12dp"
             android:layout_height="match_parent"/>
         
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="1" >
             
             <Button 
				android:id="@+id/btn_lnch4pwr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="4 Power" />
             
             <TextView 
                android:id="@+id/tv_cost4pwr"
                android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Cost 3 Moves"
				android:layout_weight="1" />
             
         </LinearLayout>
         
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="1" >
             
             <Button 
				android:id="@+id/btn_lnch2pwr"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="2 Power" />
             
             <TextView 
                android:id="@+id/tv_cost2pwr"
                android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Cost 1 Move"
				android:layout_weight="1" />
             
         </LinearLayout>
         
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="1" >
             
             <Button 
				android:id="@+id/btn_steal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Steal" />
             
             <TextView 
                android:id="@+id/tv_coststeal"
                android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Cost 1 Move"
				android:layout_weight="1" />
             
         </LinearLayout>
         
         <Button
			android:id="@+id/btn_endturn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="End Turn" />
         
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:layout_weight="1" >
             
             <TextView 
                android:id="@+id/tv_playerturn"
                android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Player 1 Turn"
				android:textColor="#717171"
				android:layout_weight="1" />
             
             <TextView 
                android:id="@+id/tv_movesleft"
                android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="3 Moves Left"
				android:textColor="#717171"
				android:layout_weight="1" />
             
             <TextView 
                android:id="@+id/tv_player1score"
                android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="P1: 8 ponints"
				android:textColor="#717171"
				android:layout_weight="1" />
             
             <TextView 
                android:id="@+id/tv_player2score"
                android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="P2: 4 points"
				android:textColor="#717171"
				android:layout_weight="1" />
             
         </LinearLayout>
         
         <Button
			android:id="@+id/btn_reset"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="New Game" />
         
         <Space
            android:layout_width="13dp"
            android:layout_height="match_parent" />
         
     </LinearLayout>
    
</LinearLayout>